D:\ödev\PC_Satis_19381023\PC_Satis_19381023\bin\Debug\PC_Satis_19381023.exe.config
D:\ödev\PC_Satis_19381023\PC_Satis_19381023\bin\Debug\PC_Satis_19381023.exe
D:\ödev\PC_Satis_19381023\PC_Satis_19381023\bin\Debug\PC_Satis_19381023.pdb
D:\ödev\PC_Satis_19381023\PC_Satis_19381023\obj\Debug\PC_Satis_19381023.csprojAssemblyReference.cache
D:\ödev\PC_Satis_19381023\PC_Satis_19381023\obj\Debug\PC_Satis_19381023.Form1.resources
D:\ödev\PC_Satis_19381023\PC_Satis_19381023\obj\Debug\PC_Satis_19381023.Properties.Resources.resources
D:\ödev\PC_Satis_19381023\PC_Satis_19381023\obj\Debug\PC_Satis_19381023.csproj.GenerateResource.cache
D:\ödev\PC_Satis_19381023\PC_Satis_19381023\obj\Debug\PC_Satis_19381023.csproj.CoreCompileInputs.cache
D:\ödev\PC_Satis_19381023\PC_Satis_19381023\obj\Debug\PC_Satis_19381023.exe
D:\ödev\PC_Satis_19381023\PC_Satis_19381023\obj\Debug\PC_Satis_19381023.pdb
D:\ödev\PC_Satis_19381023\PC_Satis_19381023\obj\Debug\PC_Satis_19381023.Siparis.resources
D:\ödev\PC_Satis_19381023\PC_Satis_19381023\obj\Debug\PC_Satis_19381023.Stok.resources
D:\ödev\PC_Satis_19381023\PC_Satis_19381023\bin\Debug\PC_Satis_19381023.accdb
D:\ödev\Veritabanı\PC_Satis_19381023\PC_Satis_19381023\bin\Debug\PC_Satis_19381023.exe.config
D:\ödev\Veritabanı\PC_Satis_19381023\PC_Satis_19381023\bin\Debug\PC_Satis_19381023.exe
D:\ödev\Veritabanı\PC_Satis_19381023\PC_Satis_19381023\bin\Debug\PC_Satis_19381023.pdb
D:\ödev\Veritabanı\PC_Satis_19381023\PC_Satis_19381023\obj\Debug\PC_Satis_19381023.Form1.resources
D:\ödev\Veritabanı\PC_Satis_19381023\PC_Satis_19381023\obj\Debug\PC_Satis_19381023.Properties.Resources.resources
D:\ödev\Veritabanı\PC_Satis_19381023\PC_Satis_19381023\obj\Debug\PC_Satis_19381023.Siparis.resources
D:\ödev\Veritabanı\PC_Satis_19381023\PC_Satis_19381023\obj\Debug\PC_Satis_19381023.Stok.resources
D:\ödev\Veritabanı\PC_Satis_19381023\PC_Satis_19381023\obj\Debug\PC_Satis_19381023.csproj.GenerateResource.cache
D:\ödev\Veritabanı\PC_Satis_19381023\PC_Satis_19381023\obj\Debug\PC_Satis_19381023.csproj.CoreCompileInputs.cache
D:\ödev\Veritabanı\PC_Satis_19381023\PC_Satis_19381023\obj\Debug\PC_Satis_19381023.exe
D:\ödev\Veritabanı\PC_Satis_19381023\PC_Satis_19381023\obj\Debug\PC_Satis_19381023.pdb
D:\ödev\Veritabanı\PC_Satis_19381023\PC_Satis_19381023\bin\Debug\PC_Satis_19381023.accdb
D:\ödev\Veritabanı\PC_Satis_19381023\PC_Satis_19381023\obj\Debug\PC_Satis_19381023.csproj.AssemblyReference.cache
